version: 1
recipe: service
preset: node

delivery:
  mode: staged
  pr:
    deployToStg: false

build:
  pnpm:
    nodeVersion: 20.19.2
    packageName: "@services/svc-notify"
    packageDir: .
    steps:
      - type: lint
        name: Lint notify service
      - type: typecheck
        name: Typecheck notify service
      - type: test
        name: Run notify service tests
        command: test
      - type: build
        name: Build notify service

image:
  repository: registry.leultewolde.com/mereb/svc-notify
  context: .
  dockerfile: Dockerfile
  tagStrategy: branch-sha
  verifyPull: true
  push:
    enabled: true
    when: '!pr'
    credentialsId: docker-registry-local
    registry: http://10.0.0.222:30400

deploy:
  order:
    - dev
    - stg
    - prd

  defaults:
    chart: app-chart
    chartVersion: 0.1.2
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    wait: true
    atomic: true
    timeout: 10m

  generatedBaseDefaults:
    profile: apiService
    inputs:
      serviceName: svc-notify
      containerPort: 4005
      routePrefix: /notify
      secretTemplates:
        SPLUNK_HEC_TOKEN: SPLUNK_HEC_TOKEN
      platformSecretTemplates:
        DATABASE_URL: NOTIFY_DATABASE_URL
      extraEnv:
        - name: OIDC_ISSUER
          fromPlatformIdentityConfigKey: OIDC_ISSUER
        - name: KAFKA_BROKERS
          fromPlatformIdentityConfigKey: KAFKA_BROKERS
          optional: true
        - name: KAFKA_SSL
          fromPlatformIdentityConfigKey: KAFKA_SSL
          optional: true
        - name: KAFKA_SSL_INSECURE
          fromPlatformIdentityConfigKey: KAFKA_SSL_INSECURE
          optional: true

  dev:
    release: svc-notify-dev
    namespace: apps-dev
    valuesFiles:
      - .ci/values-dev.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-notify-dev-config
        secretName: svc-notify-dev-secrets
        tlsSecretName: notify-dev-tls
    smoke:
      url: https://api-dev.mereb.app/notify/healthz
      retries: 3
      delay: 10
      timeout: 60s

  stg:
    release: svc-notify-stg
    namespace: apps-stg
    valuesFiles:
      - .ci/values-stg.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-notify-stg-config
        secretName: svc-notify-stg-secrets
        tlsSecretName: notify-stg-tls
    smoke:
      url: https://api-stg.mereb.app/notify/healthz
      retries: 3
      delay: 10
      timeout: 60s

  prd:
    release: svc-notify
    namespace: apps-prd
    valuesFiles:
      - .ci/values-prd.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-notify-prd-config
        secretName: svc-notify-prd-secrets
        tlsSecretName: notify-prd-tls
    smoke:
      url: https://api.mereb.app/notify/healthz
      retries: 3
      delay: 10
      timeout: 60s

signing:
  enabled: false

release:
  autoTag:
    enabled: true
    when: branch=main & !pr
    prefix: v
    bump: patch
    remote: origin
    gitUser: Mereb CI
    gitEmail: ci@mereb.dev
    credentialId: github-credentials
    clean: false
    allowDirty: true
    skipIfTagged: true
  github:
    enabled: true
    when: tag=^v[0-9].*
    repo: leultewolde/mereb-svc-notify
    stageName: GitHub Release
    credentialId: github-credentials
    generateReleaseNotes: true
